PORT='4001'
DB_USER ='postgres'
DB_NAME = 'cuyen'
DB_PORT = '5432'
HOST = 'localhost'
DB_PASSWORD="Lor.Du1560"
DB_HOST = 'localhost'

SECRET_KEY = 'woking-in_api_landing_to-cuyen*2023'

Access_token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3Njc1MzQ2Nzg2NSIsIm5hbWUiOiJDdXllblR1cmlzbW8iLCJhZG1pbiI6dHJ1ZSwiaWF0IjoxNTE2MjM5MDIyfQ.LU93VQVijOeYagExutGugk554JThB13GlSLNH3y6VwY'